apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: repimage
  name: repimage
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repimage
  template:
    metadata:
      labels:
        app: repimage
      name: repimage
    spec:
      restartPolicy: Always
      containers:
      - command:
        - /repimage
        # Uncomment the following lines to ignore specified domains
        # - --ignore-domains=myregistry.example.com,private.registry.local
        image: m.daocloud.io/ghcr.io/wzshiming/repimage:main
        imagePullPolicy: IfNotPresent
        name: webhook
        ports:
        - containerPort: 443
